- name: install v1.20 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.20.0-0
      - kubeadm-1.20.0-0
      - kubectl-1.20.0-0

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.20
    use_dockerce: true
