kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: portworx-sc
provisioner: com.openstorage.pxd
parameters:
    repl: "1"
    best_effort_location_provisioning: "true"
    csi.storage.k8s.io/provisioner-secret-name: px-secret
    csi.storage.k8s.io/provisioner-secret-namespace: default
    csi.storage.k8s.io/node-publish-secret-name: px-secret
    csi.storage.k8s.io/node-publish-secret-namespace: default
